<!DOCTYPE html>
<html>

    <head>
        <meta name="author" content="David Banks">
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <title>Marvel Comics Universe Fan Page!</title>
        <link rel="stylesheet" type="text/css" href="css/main.css" />
    </head>    

<body>
        <div id="header">
        <div id="banner">
        </div>
        
        <nav>
            <ul>
                                <li>
                    <a href='index.html' style="color:white">Home</a>
                </li>
                                <li>
                    <a href='views/movies.php' style="color:white">Cinematic Universe</a>
                </li>
                                <li>
                    <a href='views/origin-stories.php' style="color:white">Origin Stories</a>
                </li>
                                <li>
                    <a href='model/contact.php' style="color:white">Contact</a>
                </li>
                                <li>
                    <a href='model/login.php' style="color:white">Log In</a>
                </li>
            </ul>
        </nav>
      </div>
    

	<div id="origins-videos">
	<div class="h2">
		<h2>
			Welcome to my Marvel Comics Universe Fan page. The purpose of this website is to display 
			and discuss all aspects of the Marvel Comic and Cinematic Universe.
		</h2>
	</div></div>
	
	<div class="mainmarvel">

		<a style="color:white" target="_blank" href=' http://marvel.com'>
		<figure>
			<img src="images/universe.jpg" alt="Marvel Official Homepage"/>
			<figcaption><h2>Marvel's Official Homepage</h2></figcaption>
		</figure>
		</a>
	</div>   
	
	<div class="origins-videos">
	<iframe width="650" height="374" src="//www.youtube.com/embed/fk24PuBUUkQ?autoplay=1"></iframe>
	</div>
	
		<footer>
        <p>
            <a href="model/teaching-presentation.php" style="color:white">Teaching Presentation</a>&nbsp;&nbsp;
            <a href="model/site-plan.php" style="color:white">Site Plan</a>&nbsp;&nbsp;
			<a href="model/sources.php" style="color:white">Sources</a>&nbsp;&nbsp;
            <a href="model/source-code.php" style="color:white">Source Code</a>&nbsp;&nbsp;
			<a href="admin/login.php" style="color:white">Admin Console</a>
        </p>
        <p style="color:white">
			 BYU-I CIT 336<br />
               David Banks    
        </p>
		<br>
    </footer>

</body>

</html>
